# Format: <command>:<package>

subl:sublime-text
smerge:sublime-merge
firefox:firefox
stow:stow-dotfiles
git:git
nvim:nvim
walker:walker
bash:profile
hyprland:hyprland
waybar:waybar
elephant:elephant
