// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by syntax-specific settings.
{
	"scroll_past_end": false,
	"trim_trailing_white_space_on_save": "all",
	"ensure_newline_at_eof_on_save": true,
	"default_line_ending": "unix",
	"auto_complete_commit_on_tab": true,
	"shift_tab_unindent": true,
	"highlight_modified_tabs": true,
	"show_tab_close_buttons": false,
	"bold_folder_labels": false,
	"hardware_acceleration": "opengl",
	"close_windows_when_empty": false,
	"show_rel_path": true,
}
