{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 26,
  "modules-left": [
      "hyprland/workspaces"
  ],
  "modules-center": [
      "clock",
      "custom/update",
      "custom/voxtype",
      "custom/screenrecording-indicator"
  ],
  "modules-right": [
    "group/tray-expander",
    "bluetooth",
    "network",
    "pulseaudio",
    "cpu",
    "battery"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "0",
      "active": "󱓻"
    },
    "persistent-workspaces": {
    }
  },
  "cpu": {
      "interval": 5,
      "format": "󰍛",
      "on-click": "hyprctl dispatch exec \"[float; center; size 900 600] alacritty -e htop\"",
      "on-click-right": "alacritty"
  },
  "clock": {
      "format": "{:L%A %H:%M}",
      "format-alt": "{:L%d %B W%V %Y}",
      "tooltip": false,
      "on-click-right": "walker --provider todo"
  },
  "group/tray-expander": {
      "orientation": "inherit",
      "drawer": {
          "transition-duration": 600,
          "children-class": "tray-group-item"
      },
      "modules": ["custom/expand-icon", "tray"]
  },
  "custom/expand-icon": {
      "format": "",
      "tooltip": false,
      "on-scroll-up": "",
      "on-scroll-down": "",
      "on-scroll-left": "",
      "on-scroll-right": ""
  },
  "tray": {
      "icon-size": 12,
      "spacing": 17
  },
  "pulseaudio": {
      "format": "{icon}",
      "on-click": "hyprctl dispatch exec \"[float; center; size 900 600] alacritty -e wiremix\"",
      "on-click-right": "pamixer -t",
      "tooltip-format": "Playing at {volume}%",
      "scroll-step": 5,
      "format-muted": "",
      "format-icons": {
          "headphone": "",
          "headset": "",
          "default": ["", "", ""]
      }
  },
  "network": {
      "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
      "format": "{icon}",
      "format-wifi": "{icon}",
      "format-ethernet": "󰀂",
      "format-disconnected": "󰤮",
      "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
      "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
      "tooltip-format-disconnected": "Disconnected",
      "interval": 3,
      "spacing": 1,
      "on-click": "hyprctl dispatch exec \"[float; center; size 900 600] alacritty -e impala\""
  },
  "battery": {
      "format": "{capacity}% {icon}",
      "format-discharging": "{icon}",
      "format-charging": "{icon}",
      "format-plugged": "",
      "format-icons": {
          "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
          "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
      },
      "format-full": "󰂅",
      "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
      "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
      "interval": 5,
      "on-click": "walker --provider menus:power-menu",
      "states": {
          "warning": 20,
          "critical": 10
      }
  },
  "custom/update": {
      "format": "",
      "exec": "checkupdates) || (paru -Qu) || (yay -Qu)",
      "on-click": "hyprctl dispatch exec \"[float; center; size 900 600] alacritty -e bash -c 'echo Update all packages; sudo pacman -Syu && (paru -Syu || yay -Syu ) && flatpak update; read -p \\\"Press Enter to close...\\\"'\"",
      "tooltip-format": "Update available",
      "signal": 7,
      "interval": 21600
  },










  "bluetooth": {
      "format": "",
      "format-off": "󰂲",
      "format-disabled": "󰂲",
      "format-connected": "󰂱",
      "format-no-controller": "",
      "tooltip-format": "Devices connected: {num_connections}",
      "on-click": "hyprctl dispatch exec \"[float; center; size 900 600] alacritty -e bluetui\""
  },






  "custom/screenrecording-indicator": {
    "on-click": "omarchy-cmd-screenrecord",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json"
  },
  "custom/voxtype": {
    "exec": "omarchy-voxtype-status",
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
      "idle": "",
      "recording": "󰍬",
      "transcribing": "󰔟"
    },
    "tooltip": true,
    "on-click-right": "omarchy-voxtype-config",
    "on-click": "omarchy-voxtype-model"
  }
}
