{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 26,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock", "custom/update", "custom/voxtype", "custom/screenrecording-indicator"],
  "modules-right": [
    "group/tray-expander",
    "bluetooth",
    "network",
    "pulseaudio",
    "cpu",
    "battery"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "о©±",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "0",
      "active": "у±“»"
    },
    "persistent-workspaces": {
    }
  },
  "cpu": {
      "interval": 5,
      "format": "у°Ќ›",
      "on-click": "hyprctl dispatch exec \"[float; center; size 900 600] alacritty -e htop\"",
      "on-click-right": "alacritty"
  },
  "clock": {
      "format": "{:L%A %H:%M}",
      "format-alt": "{:L%d %B W%V %Y}",
      "tooltip": false,
      "on-click-right": "walker --provider todo"
  },
  "group/tray-expander": {
      "orientation": "inherit",
      "drawer": {
          "transition-duration": 600,
          "children-class": "tray-group-item"
      },
      "modules": ["custom/expand-icon", "tray"]
  },
  "custom/expand-icon": {
      "format": "пЃ“",
      "tooltip": false,
      "on-scroll-up": "",
      "on-scroll-down": "",
      "on-scroll-left": "",
      "on-scroll-right": ""
  },
  "tray": {
      "icon-size": 12,
      "spacing": 17
  },
  "pulseaudio": {
      "format": "{icon}",
      "on-click": "hyprctl dispatch exec \"[float; center; size 900 600] alacritty -e wiremix\"",
      "on-click-right": "pamixer -t",
      "tooltip-format": "Playing at {volume}%",
      "scroll-step": 5,
      "format-muted": "о»Ё",
      "format-icons": {
          "headphone": "пЂҐ",
          "headset": "пЂҐ",
          "default": ["пЂ¦", "пЂ§", "пЂЁ"]
      }
  },
  "bluetooth": {
      "format": "пЉ”",
      "format-off": "у°‚І",
      "format-disabled": "у°‚І",
      "format-connected": "у°‚±",
      "format-no-controller": "",
      "tooltip-format": "Devices connected: {num_connections}",
      "on-click": "hyprctl dispatch exec \"[float; center; size 900 600] alacritty -e bluetui\""
  },
  "network": {
      "format-icons": ["у°¤Ї", "у°¤џ", "у°¤ў", "у°¤Ґ", "у°¤Ё"],
      "format": "{icon}",
      "format-wifi": "{icon}",
      "format-ethernet": "у°Ђ‚",
      "format-disconnected": "у°¤®",
      "tooltip-format-wifi": "{essid} ({frequency} GHz)\nв‡Ј{bandwidthDownBytes}  в‡Ў{bandwidthUpBytes}",
      "tooltip-format-ethernet": "в‡Ј{bandwidthDownBytes}  в‡Ў{bandwidthUpBytes}",
      "tooltip-format-disconnected": "Disconnected",
      "interval": 3,
      "spacing": 1,
      "on-click": "hyprctl dispatch exec \"[float; center; size 900 600] alacritty -e impala\""
  },







  "custom/update": {
      "format": "пЂЎ",
      "exec": "checkupdates",
      "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
      "tooltip-format": "Update available",
      "signal": 7,
      "interval": 21600
  },




  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "п‡¦",
    "format-icons": {
      "charging": ["у°ўњ", "у°‚†", "у°‚‡", "у°‚€", "у°ўќ", "у°‚‰", "у°ўћ", "у°‚Љ", "у°‚‹", "у°‚…"],
      "default": ["у°Ѓє", "у°Ѓ»", "у°Ѓј", "у°ЃЅ", "у°Ѓѕ", "у°Ѓї", "у°‚Ђ", "у°‚Ѓ", "у°‚‚", "у°Ѓ№"]
    },
    "format-full": "у°‚…",
    "tooltip-format-discharging": "{power:>1.0f}Wв†“ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}Wв†‘ {capacity}%",
    "interval": 5,
    "on-click": "omarchy-menu power",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "custom/screenrecording-indicator": {
    "on-click": "omarchy-cmd-screenrecord",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json"
  },
  "custom/voxtype": {
    "exec": "omarchy-voxtype-status",
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
      "idle": "",
      "recording": "у°Ќ¬",
      "transcribing": "у°”џ"
    },
    "tooltip": true,
    "on-click-right": "omarchy-voxtype-config",
    "on-click": "omarchy-voxtype-model"
  }
}
