################
### MONITORS ###
################

# See https://wiki.hypr.land/Configuring/Monitors/
monitor=DP-1,preferred,1080x260,auto
monitor=DP-2,preferred,0x0,auto,transform,1
monitor=,preferred,auto,auto
