##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hypr.land/Configuring/Window-Rules/ for more

# Example windowrules that are useful

windowrule {
    # Ignore maximize requests from all apps. You'll probably like this.
    name = suppress-maximize-events
    match:class = .*

    suppress_event = maximize
}

windowrule {
    # Fix some dragging issues with XWayland
    name = fix-xwayland-drags
    match:class = ^$
    match:title = ^$
    match:xwayland = true
    match:float = true
    match:fullscreen = false
    match:pin = false

    no_focus = true
}

# Hyprland-run windowrule
windowrule {
    name = move-hyprland-run

    match:class = hyprland-run

    move = 20 monitor_h-120
    float = yes
}

windowrule {
    name = proton-pass

    match:class =^(Proton Pass)$

    float = yes
    center = yes
}

windowrule {
    name = Spotify

    match:class =^spotify$   

    workspace = special:music
    suppress_event = [fullscreen, maximize, fullscreenoutput]
    float = false
    fullscreen_state = 0
    pseudo = false
    tile = true
}

windowrule {
    name = Proton Pass

    match:class =^Proton Pass$   

    workspace = special:pass
    suppress_event = [fullscreen, maximize, fullscreenoutput]
    float = false
    fullscreen_state = 0
    pseudo = false
    tile = true
}

windowrule {
    name = Obsidian

    match:class =^obsidian$   

    workspace = special:notes
    suppress_event = [fullscreen, maximize, fullscreenoutput]
    float = false
    fullscreen_state = 0
    pseudo = false
    tile = true
}

