##################
### WORKSPACES ###
##################

# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rulesi

workspace = special:music, gapsout:100, on-created-empty:$music
workspace = special:pass, gapsout:100, on-created-empty:$pass
